# KitPvP-Core

./: README.md  pom.xml
src/main/java/dev/lolcrunchy/kitpvpcore/: Main.java  Prefix.java
src/main/java/dev/lolcrunchy/kitpvpcore/commands/: PlayerCommands.java
src/main/java/dev/lolcrunchy/kitpvpcore/files/: Data.java
src/main/java/dev/lolcrunchy/kitpvpcore/level/: LevelSystem.java
src/main/java/dev/lolcrunchy/kitpvpcore/listeners/: OnDeathEvents.java  OnJoin.java  StarEvents.java
src/main/java/dev/lolcrunchy/kitpvpcore/menus/: KitUpgrade.java  MainMenu.java  Shop.java
src/main/java/dev/lolcrunchy/kitpvpcore/placeholders/: PlaceholderAPI.java
src/main/java/dev/lolcrunchy/kitpvpcore/quests/: QuestLines.java
src/main/java/dev/lolcrunchy/kitpvpcore/quests/farming/: LapisOre.java  WheatFarming.java
src/main/java/dev/lolcrunchy/kitpvpcore/securesystem/: AntiBotSystem.java  PermissionSystem.java
src/main/java/dev/lolcrunchy/kitpvpcore/staff/: StaffMode.java
src/main/java/dev/lolcrunchy/kitpvpcore/staff/commands/: SetRank.java
